# Environment
NODE_ENV=development

# Server
PORT=5001

# Database
MONGO_URI=mongodb://localhost:27017/ecommerce

# JWT
JWT_SECRET=your_strong_jwt_secret_here
JWT_EXPIRES_IN=30d

# Client URL (Frontend)
CLIENT_URL=http://localhost:3000

# PayPal
PAYPAL_CLIENT_ID=

# Commercial Bank Payment Gateway
COMBANK_API_USERNAME=
COMBANK_API_PASSWORD=
COMBANK_MERCHANT_ID=
COMBANK_TEST_URL=https://cbcmpgs.gateway.mastercard.com/api/nvp/version/56
COMBANK_PROD_URL=https://cbcmpgs.gateway.mastercard.com/api/nvp/version/56
